<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC demo</title>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.173.0/build/three.module.min.js",
                "three/examples/jsm/loaders/FBXLoader": "https://cdn.jsdelivr.net/npm/three@0.173.0/examples/jsm/loaders/FBXLoader.js",
                "three/src/loaders/TextureLoader": "https://cdn.jsdelivr.net/npm/three@0.173.0/src/loaders/TextureLoader.js"
            }
        }
    </script>
    <style>
        button {
            padding: 8px 16px;
        }

        pre {
            overflow-x: hidden;
            overflow-y: auto;
        }

        video {
            max-width: 100%;
        }

        .video-normal {
            height: 90vh;
        }

        .video-minimized {
            height: 50vh;
        }
        
        .option {
            margin-bottom: 8px;
        }

        #media {
            max-width: 1280px;
        }

        #status-indicator {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="option">
        <select id="video-input" class="hide-on-start">
            <option value="" selected>No device</option>
        </select>
        <select id="video-transform">
            <option value="none" selected>No transform</option>
            <option value="edges">Edge detection</option>
            <option value="cartoon">Cartoon effect</option>
            <option value="detection">Gesture recognition</option>
            <option value="tracking">Hands tracking</option>
            <option value="hands">Hands</option>
            <option value="avatar">Avatar</option>
        </select>
        <label>
            <!-- enabled by default -->
            <input type="checkbox" id="mirror-video" checked> Mirror video
        </label>
    </div>

    <div id="media" style="display: none">
        <video id="video" class="video-normal" autoplay="true" playsinline="true"></video>
    </div>
    <div id="model-container" style="width: 100%; height: 500px; display: none;"></div>

    <div id="status-indicator" class="hide-on-start">Checking connection status...</div>

    <script type="module" src="client.js"></script>
</body>

</html>